<head>
<body style="background-color:black;">
  <style>
    @font-face {
  font-family: 'Font';
  src: url('Font.ttf') format('truetype');
}
    h1 {
  font-family: 'Font';
   color: #c0c0c0;
      font-size: 35px;
}
     a {
  font-family: 'Font';
   color: #0040ff;
       font-size: 35px;
       text-decoration:none;
}
    </style>
  <title>Cole Lofgran</title>
  <h1 style=font-size:35px>This is Cole Lofgran's website.<h1>
  <div>
   <h1 style=font-size:35px>Theres games, bypasses, and more.
   Enjoy your stay. :)<h1>
  </div>
    <div>
    <a href="/games/games.html">Go to index</a>
      </div>
  </body>
</head>
